<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.coffeepick.gui.fx.internal.CGXViewControllerAbout">
   <children>
      <ImageView fitHeight="200.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@about.png" />
         </image>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ImageView>
      <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
      <Label fx:id="applicationField" alignment="CENTER" maxWidth="1.7976931348623157E308" text="%ui.placeholder">
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </Label>
      <Region layoutX="10.0" layoutY="210.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
      <Hyperlink fx:id="linkField" alignment="CENTER" maxWidth="1.7976931348623157E308" text="%ui.about.link">
         <VBox.margin>
            <Insets left="8.0" right="8.0" />
         </VBox.margin></Hyperlink>
      <Region layoutX="10.0" layoutY="234.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="218.0" maxWidth="1.7976931348623157E308" text="%ui.about.copyright">
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </Label>
      <Region layoutX="10.0" layoutY="234.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
